project_HouseComplex/src/main/proto/houseComplex.proto

syntax="proto3";

package Complex;

option java_package="mk1.sdp.GRPC";
option java_outer_classname="PeerMessages";

message Measure{
    int64 timeStamp=1;
    double measurement=2;

}

message RequestBoost{
    int32 requestor=1;
    int32 lamportTimestamp=2;
}
message Coordinator{
    int32 coordinatorID=1;
}

message Ack{
    bool ack=1;
    bool canBoost=2;
    string message=3;
    int32 coordinator=4;
}

message SelfIntroduction{   //if the house comes later on needs to be added to the list of other houses
    int32 id=1;
    string address=2;
    int32 port=3;
}

service HouseManagement{
    rpc AddHome(SelfIntroduction) returns(Ack){}
    rpc removeHome(SelfIntroduction) returns (Ack){}
}